<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto em JavaScript</title>
    <style>
        #labirinto {
            display: grid;
            grid-template-columns: repeat(20, 50px);
            grid-gap: 1px;
            row-gap: 0px;
        }
        .cell {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #130d0d;
            font-size: 20px;
            background-color: rgb(26, 155, 230);
        }
        .player {
            background-color: rgb(30, 255, 0);
        }
        .start {
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .end {
            background-color: rgb(13, 0, 128);
            color: white;
        }
    </style>
</head>
<body>
    <div id="labirinto"></div>
    <script src="script.js"></script>
</body>
</html>
